<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }

      .card {
        display: flex;
        flex-direction: column;
        place-items: center;
        width: 80%;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }

      .card img {
        width: 90%;
        margin: 20px 0;
        border-radius: 10px;
      }

      h2 {
        width: 90%;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }

      p {
        width: 90%;
        text-align: center;
        color: hsl(220, 15%, 55%);
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="card-img-top"
        src="./images/image-qr-code.png"
        alt="QR code component"
      />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </p>
    </div>
  </body>
</html>
