* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(212, 45%, 89%);
}

.card {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 80%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.card img {
  width: 90%;
  margin: 20px 0;
  border-radius: 10px;
}

h1 {
  width: 90%;
  text-align: center;
  color: hsl(218, 44%, 22%);
  font-size: 1.3rem;
  margin-bottom: 0.5em;
}

p {
  width: 90%;
  text-align: center;
  color: hsl(220, 15%, 55%);
  margin-bottom: 2em;
  font-size: 0.9375rem;
}

@media only screen and (min-width: 375px) and (max-width: 480px) {
  .card {
    width: 75%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 576px) {
  .card {
    width: 60%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .card {
    width: 50%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 900px) {
  .card {
    width: 39%;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .card {
    width: 25%;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    width: 21%;
  }
}
